custom.message="I am working in development environment"
#server.servlet.context-path=/my-awesome-app
spring.datasource.username=root
spring.datasource.password=welcome
spring.datasource.url=jdbc:mysql://localhost:3306/emp_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#actuator end point configuration
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true


## custom properties
myapplication.message=I am running in dev profile